.tech{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 80px;
    gap: 70px;
}
.tech-cards{
    width: 1366px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    cursor: pointer;
}
.tech-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #663399;
    padding: 15px 25px;
    border-radius: 10px;
}
.tech-img{
    width: 150px;
    object-fit: contain;
}
@media (max-width:1400px) {
    .tech-cards{
        width: 90%;
    }
}
@media (max-width:500px) {
    .tech{
        padding-top: 50px;
        gap: 50px;
    }
    .tech-img{
        width: 90px;
    }
    .tech-card{

    }
    .tech-cards{
        gap: 20px;
        /* width: 100%; */
    }
}